@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans';
}
body{

	background-image: url(img/fondo.jpg);
	background-size: cover;
   
}
nav{
	max-width: 900px;
	margin: auto;
	background-color: #1f5d50e5;
	font-size: 20px;
	margin-top: 20px;
}
.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
	background-color: #b99f65;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color: black;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}

#html{
	margin: auto;
	padding: 20px;
	max-width: 900px;
	background: white;

}
















body {
    text-align: center;
}


h1 {
    text-align: center;
    color: #e5dcb7;
    margin: 0; /* Elimina márgenes para evitar problemas con el centrado */
    font-size: 80px;
    border: 4px solid #49d59c; /* Añade un borde del mismo color que el texto */
    padding: 10px; /* Añade un poco de espacio dentro del borde */
    border-radius: 15px; /* Redondea los bordes del <h1> */
    display: inline-block; /* Asegura que el borde se ajuste al tamaño del contenido y se centre */
    
}
  h3 {
      color: #faf7dc;
      font-size: 40px;
      text-align: center;
      
  }
  h2{
    color:#faf7dc;
    text-align: center;
  }
  p {
    color:#49d59c ;
    font-size: 20px;
    text-align: center;
  }
  a {
    font-size: 20px;
   color: #faf7dc;
  }
  li {
      color: #1f5d50;
  }
  .ARM-p{
    color: #e5dcb7;
  }
  .TPI-p{
    color: #e5dcb7;
  }
  .imagen-de-zelda {
      width: 600px;
      border-radius: 20px;
      background-position: center;
      display: block;
      margin: 0 auto;
      border-width: 10px;
      border-color: #49d59c ;
      border-style: groove;
    }
  .imagen-objetos-zelda{
      width: 600px;
      border-radius: 20px;
      background-position: center;
      display: block;
      margin: 0 auto;
      border-width: 10px;
      border-color: #e5dcb7 ;
      border-style: groove;
  }
  .tipos-de-mapas-zelda{
    width: 600px;
      border-radius: 20px;
      background-position: center;
      display: block;
      margin: 0 auto;
      border-width: 10px;
      border-color: #b99f65;
      border-style: groove;
  }
  .combos-zelda{
    width: 600px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    border-width: 10px;
    border-color:#1f5d50;
    border-style: groove;
  }
  .comida-items-zelda{
    width: 600px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    border-width: 10px;
    border-color: #faf7dc;
    border-style: groove;
  }
  .imagen-zelda-armadura{
    width: 400px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
  }
  /* CSS para el título */
.info-heading {
    text-align: center;
}

/* CSS para el contenedor de los enlaces */
.links-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* CSS para los enlaces */
.link-item {
    padding: 10px;
    border: 4px solid#b99e65;
    margin: 5px;
    text-decoration: none; /* Para eliminar el subrayado */
    color: inherit; /* Para heredar el color del texto, opcional */
    border-radius: 8px; /* Redondea los bordes de los enlaces */
}

/* Opcional: agregar un hover para los enlaces */
.link-item:hover {
    background-color: #b99e65d2; /* Un color de fondo ligero en hover */
}

  body{
    background-image: 
    url('https://images3.alphacoders.com/137/thumb-1920-1370190.jpeg'),
    url('https://images8.alphacoders.com/137/thumb-1920-1370188.jpeg'),
    url('https://images3.alphacoders.com/137/thumb-1920-1370190.jpeg');
  background-size: 2000px 1176px, 2000px 1176px, 2000px 1176px; /* Ajusta el tamaño de cada imagen para cubrir el fondo */
  background-repeat: no-repeat, no-repeat, no-repeat; /* Evita que las imágenes se repitan */
  background-position: center bottom, center center, center top; /* Posiciona cada imagen */
  }
